<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saK-IZ-chr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mti-qt-kMJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TABLE_VIEW_CELL_IDENTIFIER" rowHeight="66" id="agC-Pn-vvp" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agC-Pn-vvp" id="IvG-AL-7Uw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-Ez-HpN">
                                                    <rect key="frame" x="20" y="8" width="280" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="UeD-ky-Jh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UeD-ky-Jh2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ez7-Ez-HpN" secondAttribute="trailing" constant="20" symbolic="YES" id="43L-XA-UnS"/>
                                                <constraint firstAttribute="bottom" secondItem="ez7-Ez-HpN" secondAttribute="bottom" constant="8" id="RSl-VF-9el"/>
                                                <constraint firstItem="ez7-Ez-HpN" firstAttribute="leading" secondItem="IvG-AL-7Uw" secondAttribute="leading" constant="20" symbolic="YES" id="gaj-Jp-PVI"/>
                                                <constraint firstItem="ez7-Ez-HpN" firstAttribute="top" secondItem="IvG-AL-7Uw" secondAttribute="top" constant="8" id="u76-KT-lFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ez7-Ez-HpN" id="Dyk-xU-lAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mti-qt-kMJ" secondAttribute="trailing" id="aTM-Be-V7c"/>
                            <constraint firstItem="mti-qt-kMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aVR-PI-1tW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mti-qt-kMJ" secondAttribute="bottom" id="dRd-5v-oGQ"/>
                            <constraint firstItem="mti-qt-kMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpB-ZX-Fwc"/>
                            <constraint firstItem="mti-qt-kMJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rz4-li-jKt"/>
                            <constraint firstItem="mti-qt-kMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="veF-0J-qxi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rz4-li-jKt"/>
                                <exclude reference="veF-0J-qxi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fyZ-Ut-sEU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mti-qt-kMJ" id="PqH-24-ckU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niy-Vj-h8a">
            <objects>
                <navigationController id="saK-IZ-chr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybu-rA-GVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9Z-Pv-dpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LL-oB-EB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="286"/>
        </scene>
    </scenes>
</document>
